#BlueJ class context
comment0.target=CSVColdest
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment13.params=currentRow\ smallestSoFar\ field
comment13.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment2.params=parser
comment2.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment3.params=parser\ value
comment3.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=java.io.File\ fileWithColdestTemperature()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=
comment7.target=void\ testlowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=14
