#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=550
editor.fx.0.y=25
objectbench.height=66
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7859237536656891
package.editor.height=261
package.editor.width=670
package.editor.x=507
package.editor.y=106
package.frame.height=441
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
